#  задание 2.1

number = int(input('Введите число от 0 до 10'))
while number < 0 or number > 10:
    number = int(input('Вы ввели неверное число, введите число от 0 до 10'))
print('Введенное вами число, возведенное в степень 2, будет ровно:', number ** 2)


#  задание 2.2

a = int(input('введите числовое значение первой переменной:'))
b = int(input('введите числовое значение второй переменной:'))
a, b = b, a
print('значения переменных успешно поменялись местами:\nПервая переменная:',a,'\nВторая переменная:', b)