#  задание 1.1

a = 25
b = 'name'
c = 47.7

print(a, b, c)

name = input('Введите свое имя: ')
print('добрый день', name, '!')

#  задание 1.2

age = int(input('введите свой возраст:'))
print('через 2 года, вам будет', age + 2)

#  задание 1.3

age_limit = int(input('Добрый день, использование ресурса возможно,\n только при достижении 18 лет.\n'
                      'Введите свой возраст:'))
if age_limit >= 18:
    print('Добро пожаловать, доступ разрешен')
else:
    print("Извините, вы не можете воспользоваться ресурсом.")





