# coding=utf-8
import math
import random
from math import sqrt

#  задание 2.1

source = [16, -45, 19, -47, 78, 361, 2209]
result = []
for item in source:
    if item > 0 and sqrt(item) % 1 == 0:
        result.append(int(sqrt(item)))

print(result)

#  задание 2.2

data = '07.08.2007'
data_list = data.split('.')
months = {
    '01': 'января',
    '02': 'феврал',
    '03': 'марта',
    '04': 'апреля',
    '05': 'мая',
    '06': 'июня',
    '07': 'июля',
    '08': 'августа',
    '09': 'сентября',
    '10': 'октября',
    '11': 'ноября',
    '12': 'декабря',
}

days = {
    '01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвёртое', '05': 'пятое',
    '06': 'шестое', '07': 'седьмое', '08': 'восьмое', '09': 'девятое', '10': 'десятое',
    '11': 'одиннадцатое', '12': 'двенадцатое', '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое',
    '16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое', '19': 'девятнадцатое', '20': 'двадцатое',
    '21': 'двадцать первое', '22': 'двадцать второе', '23': 'двадцать третье', '24': 'двадцать четвёртое',
    '25': 'двадцать пятое', '26': 'двадцать шестое', '27': 'двадцать седьмое', '28': 'двадцать восьмое',
    '29': 'двадцать девятое', '30': 'тридцатое', '31': 'тридцать первое',
}

for key in days:
    if data_list[0] == key:
        data_list[0] = days[key]

for key in months:
    if data_list[1] == key:
        data_list[1] = months[key]

answer_data = data_list[0] + ' ' + data_list[1] + ' ' + data_list[2] + ' ' "года"

print(answer_data)

#  задание 2.3

n = int(input('введите количество желаемых случайных чисел в списке: '))
list = []

x = 0
while x < n:
    for _ in range(n):
        list.append(random.randint(-100, 100))
        x += 1

print('случайные числа в списке:', list)

#  задание 2.4

list = [1 , 2, 4, 5, 6, 2, 5, 2, 12, 17, 7, 6, 12, 2, 1, 4, 12]
new_list = set(list)
print('неповторяющиеся елементы исходного списка:',new_list)
