import re

#  задание 2.1


while True:
    name = input('Введите свое имя: ')
    check_name = '^[A-ZА-Я][a-zа-я]+$'
    final_name = re.match(check_name, name)
    if not final_name:
        print('Введенные данные некорректны, имя пишеться с большой буквы!')
        continue
    else:
        break

while True:
    surname = input('Введите свою фамилию: ')
    final_surname = re.match(check_name, surname)
    if not final_surname:
        print('Введенные данные некорректны, фамилия пишется с большой буквы!')
        continue
    else:
        break

while True:
    email = input('Введите свой Email: ')
    check_email = '^[a-z_0-9]+@[a-z0-9]+\.(ru|org|com)$'
    final_email = re.findall(check_email, email)
    if not final_email:
        print('Веденный Email не верен, проверьте правильность написания!')
        continue
    else:
        break

print('Все данные успешно приняты. Ваше имя: {} {}. Ваш Email: {}'.format(name, surname, email))


#  задание 2.2

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

find_dot = '\.{2,}'

dots = re.search(find_dot, some_str)

if dots:
    print('В тексте есть несколько точек подряд.')
else:
    print('В тексте не найдено несколько точек подряд')
